name=baozhe
management.security.enabled=false
management.endpoints.web.exposure.include=*

#RabbitMQ connection details
spring.rabbitmq.host=192.168.50.11
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456
